{
  "name": "nutka",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/landing",
    "apps/app"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:landing": "npm run dev --workspace=@nutka/landing",
    "dev:app": "npm run dev --workspace=@nutka/app",
    "dev:backend": "cd apps/backend && go run . serve",
    "build": "npm run build --workspace=@nutka/landing && npm run build --workspace=@nutka/app",
    "check": "npm run check --workspace=@nutka/landing && npm run check --workspace=@nutka/app && cd apps/backend && go test ./..."
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  }
}
